@charset "utf8";

@import "reset";

header{
	height:52px;
	width: 100%;
	line-height:50px;
	background:#24292C;
	text-align: center;
	img{
		color:#9B9C9C;
	}
}
// ===========================
main{
	background:#EDEDEF;
	height:3000px;
}
// ============================
.nav{
	.pos(f);
	left:190px;
	margin-top:40px;

	span{
		display:block;
		margin-bottom:2px;
		box-shadow: 0 0 10px #D7D7D8;
		a{
			display:block;
			font-size:;
			padding:18px 40px;
			background:white;
			&:hover{
				background:#888;
			}
		}
	}
	ul{
	}
	li{
		padding-left: 10px;
		margin-bottom:1px;
		line-height:40px;
		background:white;
		list-style:none;

		i{
			font-style:normal;
			width:20px;
			height:20px;
			.in-block;
			line-height: 20px;
			font-size:13px;
			border:0 none;
			border-radius: 15px;
			text-align: center;
			background:#EDEDEF;
			margin-right:2px;
		}
		&:hover{
			background:#888888;
		}
	}
	a{
		.chara;
		color:#444;			
		text-decoration: none;
	}
}
// =====================================
.arrowtop{
	.pos(f);
	top:600px;
	right:75px;
	background:yellowgreen;
	border:0 none;
	border-radius: 20px;

	i{
		font-size:30px;
		vertical-align: middle;
		cursor:pointer;
	}
}
// =================================
.photo{
	width: 100%;
	padding:40px 0px 0px 370px;

}
.special{
	width:780px;
	box-shadow: 0 0 10px #DCDCDD;
	img{
		width:780px;
		height:312px;
	}
	p{
		.chara;
		color:#444444;
		background:white;
		padding:15px 20px 15px 20px;
	}
	.bottom{
		width:100%;
		background:white;
		text-align:center;
		.chara;
		color:#444;
		padding-bottom:40px;

		i{
			color:red;
		}
	}

}
// ==========================
.item{
	width: 780px;
	padding:0px 20px;
	background:white;
	margin-top:10px;
	padding-top:20px;

	p{
		.chara;
		color:#444;
	}
	img{
		width: 740px;
	}
	a{
		text-decoration: none;
		color:#73A8DE;
	}
}
// ==============================
.radius{
	margin-top: 50px;
	padding-left:230px;
	a{	
		.chara;
		.in-block;
		color:white;
		height:45px;
		width: 320px;
		border:0 none;
		line-height:45px;
		border-radius:30px;
		text-align: center;
		background:#444444;
		text-decoration: none;
		.pos(r);
	}
	&:hover{
		.radius-color{
		.pos(a);
		top:0px;
		left:0px;
		background:white;
		opacity:0.1;
		width:320px;
		height:45px;
		border-radius:30px;
		}
	}
}
// ===============================
.works-img{
	// width:100%;
	margin:60px 195px 10px 195px;
	background:white;
	padding-left:23px;
	p{
		.chara;
		font-size:25px;
		text-align: center;
		padding:20px 0 20px 0;	
	}
	
	a{	
		.in-block;
		.pos(r);
		margin-right:6px;
		margin-top:10px;
		&:hover{
			.works-pic-color{
				opacity:0.3;
				background:white;
			}
		}

	}
	img{
		height:180px;
	}

}
// ===============================








