@charset "utf8";

@import "reset";

header{
	.pos(r);
	padding-top:47px;
	height:246px;
	background:url("../img/photograph/bg.jpg") center top no-repeat;

	p{
		.chara;
		font-size:12px;
		color:white;
		text-align: center;
		line-height:10px;
		letter-spacing: 1.2px;

	}
}
.header-img{
	text-align: center;
	margin:0 auto;
	margin-bottom:28px;
}

.pos-a-top{
	top:16px;
	left:20px;
	.pos(a);
	a{
		color:white;
		.chara;
		font-size:12px;

		&:hover{
			color:white;
			text-decoration:none;
		}

	}
}
.pos-a-bottom{
	bottom:16px;
	right:20px;
	.pos(a);
	a{
		color:#8C8C8C;
		.chara;
		font-size:12px;

		&:hover{
			color:#8C8C8C;
			text-decoration:none;
		}

	}
}
// ==================================
main{
	
	padding-top:20px;
	background:#EDEDEF;

}
.photo-course{
	margin-left:195px;
	background:white;
	margin-right:195px;
	// height:800px;
	padding-bottom:20px;
	box-shadow:0 0 10px #DCDCDE;


	span{
		.chara;
		font-size:23px;
		color:#444444;
		width:100%;
		display:block;
		padding:20px 0 10px 0;
		text-align: center;
	}
}
.course-img{
	a{
		.in-block;
		margin-right:6px;
		margin-top:10px;
		.pos(r);

		span{
			.pos(a);
			.chara;
			font-size:14px;
			top:31px;
			left:0px;
			color:white;
		}
		&:hover{
			.pic-color{
				.pos(a);
				left:;
				top:;
				width:300px;
				height:122px;
				opacity:0.4;
				background:black;
			}
		}
	}
	padding-left:20px;
	img{
		width:300px;
		height:122px;
	}
}

// ============================
.photo-works{
	// height:800px;
	margin-left:195px;
	background:white;
	margin-right:195px;
	margin-top:20px;
	box-shadow:0 0 10px #DCDCDE;

	span{
		.chara;
		font-size:23px;
		color:#444444;
		width:100%;
		display:block;
		padding:20px 0 10px 0;
		text-align: center;
	}
}
.works-img{
	padding-left: 20px;

	a{
		.in-block;
		margin-right:6px;
		margin-top:10px;
		.pos(r);

		&:hover{
			.works-pic-color{
				opacity:0.3;
				background:white;
			}
		}

	}
	img{
		height:180px;
	}
	span{
		font-size: 16px;
		color:#336162;
	}
}
// ============================
footer{
	padding-top:25px;
	background:#EDEDEF;
	height:80px;
}
























// ======================
