
@charset "utf8";


@navHg:83px;
@navWidth:1366px;
@background:#24292C;
@relative:relative;
@absolute:absolute;
@nav_a_color:#8E8E8F;

nav,li,a,ul,input,img,span,header,body,p{
	margin:0px;
	padding: 0px;
}
.in-block{
	display:inline-block;
}
.block{
	display:block;
}
.fl{
	float:left;
}
.fr{
	float:right;
}
.pos(r){
	position:relative;
}
.pos(a){
	position:absolute;
}
.pos(f){
	position: fixed;
}

.bder-radius(@radius){
	border:0 none;
	border-radius:@radius;
}
.triangle(t,@color){
	
}
.chara{
	font-family:"Microsoft Yahei";
	font-size:14px;
	font-style:normal;
}

